TRANSACTION_SERVICE_URL=https://safe-transaction.staging.gnosisdev.com
SCHEME=http
# Random string (generated with openssl rand -base64 32)
ROCKET_SECRET_KEY=Qt6DPFUU8qO4BKTCQnKAgt9FBBJxIWAYUGyHuruVfpE=
ROCKET_LOG=normal
ROCKET_DATABASES={service_cache={url="redis://127.0.0.1:6379"}}
#ROCKET_PORT=8000
#ROCKET_ADDRESS=localhost
WEBHOOK_TOKEN=some_random_token
RUST_LOG=debug

# Fee in native token. If 0 will relay transactions without a fee. Default is 0.
TRANSACTION_FEE=0
# Hex encoded private key that is used for relaying
KEY_BYTES=0x_encoded_private_key
RPC_URL=your_url